spring.application.name=demo

# src/main/resource/logbackに設定ファイルを配置
logging.config=classpath:logback/logback-spring.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exercise_login
spring.datasource.username=postgres
spring.datasource.password=Hajioza0316
spring.jpa.open-in-view=True

jwt.secret=シークレットキー(SHA-512でハッシュ値を生成)
jwt.expiration=3600000
